# ProjectTemplates

./: README.md
MavenCoreJavaTemplate/: pom.xml
MavenCoreJavaTemplate/src/main/java/com/example/corejavatemplate/: App.java
MavenCoreJavaTemplate/src/test/java/com/example/corejavatemplate/: AppTest.java
MavenFromScratch/ExampleJar/: pom.xml
MavenFromScratch/ExampleJar/exampleEarApp/: pom.xml
MavenFromScratch/ExampleJar/exampleJar/: pom.xml
MavenFromScratch/ExampleJar/exampleJar/src/main/java/com/shaninfo/exampleJar/: App.java
MavenFromScratch/ExampleJar/exampleJar/src/test/java/com/shaninfo/exampleJar/: AppTest.java
MavenFromScratch/ExampleJar/exampleWebApp/: pom.xml
MavenFromScratch/ExampleJar/exampleWebApp/src/main/webapp/: index.jsp
MavenFromScratch/exampleEarApp/: pom.xml
MavenFromScratch/exampleEarApp/ear/: pom.xml
MavenFromScratch/exampleEarApp/ejb/: pom.xml
MavenFromScratch/exampleEarApp/ejb/src/main/java/com/shaninfo/exampleJar/: HelloBean.java  HelloLocal.java
MavenFromScratch/exampleEarApp/ejb/src/test/java/com/shaninfo/exampleJar/: HelloBeanTest.java
MavenFromScratch/exampleEarApp/war/: pom.xml
MavenFromScratch/exampleEarApp/war/src/main/java/com/shaninfo/exampleJar/: HelloController.java
MavenFromScratch/exampleEarApp/war/src/main/webapp/: welcome.jsp
MavenFromScratch/exampleEarApp/war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MavenSpringMVCTemplate/: pom.xml
MavenSpringMVCTemplate/src/main/java/com/example/controller/: HelloWorldController.java
MavenSpringMVCTemplate/src/main/webapp/: index.jsp
MavenSpringMVCTemplate/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringConsoleAppTemplate/: pom.xml
SpringConsoleAppTemplate/src/main/java/com/example/main/: MainClass.java
SpringConsoleAppTemplate/src/main/java/com/example/reloadableprops/: ApplicationProperties.java  PropertiesConstants.java
SpringConsoleAppTemplate/src/main/java/com/example/springbean/: Shape.java
SpringConsoleAppTemplate/src/main/java/com/example/springbean/impl/: Rectangle.java
SpringConsoleAppTemplate/src/main/resources/spring/: app-context.xml
SpringConsoleAppTemplate/src/test/java/com/example/springreloadprops/: AutoReloadablePropertiesTest.java  PropEditorThread.java  PropReaderThread.java
